# WE-BaseKit

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/kotlin/moe/leekcake/we/basekit/: Configure.kt  Localization.kt
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle
js/src/main/kotlin/moe/leekcake/we/basekit/: ConfigureExtension.kt  Leader.kt  Utils.kt
js/src/main/kotlin/moe/leekcake/we/basekit/manager/: AudioManager.kt  CanvasManager.kt  ConfigureManager.kt
jvm/: build.gradle
jvm/src/main/kotlin/moe/leekcake/we/basekit/: Builder.kt  ConfigureExporter.kt
sample/: build.gradle  local.properties  settings.gradle
sample/js/: build.gradle
sample/js/src/main/kotlin/moe/leekcake/we/sample/: LaunchPoint.kt
sample/js/src/main/kotlin/moe/leekcake/we/sample/manager/: MainCanvasManager.kt
sample/jvm/: build.gradle
sample/jvm/src/main/kotlin/moe/leekcake/we/sample/: BuilderLauncher.kt
sample/result/: index.html
sample/src/commonMain/kotlin/moe/leekcake/we/sample/: SampleProject.kt
sample/src/jsMain/kotlin/moe/leekcake/we/sample/: LaunchPoint.kt  SampleLeader.kt
sample/src/jvmMain/kotlin/moe/leekcake/we/sample/: BuilderLauncher.kt
src/commonMain/kotlin/moe/leekcake/we/basekit/: Localization.kt  Project.kt
src/jsMain/kotlin/moe/leekcake/we/basekit/: Leader.kt  Utils.kt
src/jsMain/kotlin/moe/leekcake/we/basekit/manager/: AudioManager.kt  BaseManager.kt  ConfigureManager.kt
src/jvmMain/kotlin/moe/leekcake/we/basekit/: Builder.kt  ConfigureExporter.kt
